(export (version "E")
  (design
    (source "C:\\Users\\victo\\Desktop\\andotrope\\andotrope backup2\\abdotrope.kicad_sch")
    (date "2025-06-24T16:33:37+0200")
    (tool "Eeschema 8.0.8")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "abdotrope.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "1 μF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "21052035-8376-4869-8b47-4d2b57940314"))
    (comp (ref "C2")
      (value "1 μF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f02d07e5-a1cc-470c-a8c0-0cf869efeb68"))
    (comp (ref "C3")
      (value "0.47 µF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "adbc3c2f-8f7c-4ce7-919a-ee3b8d0d30e0"))
    (comp (ref "C4")
      (value "0.47 µF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c3c2c2e6-4efd-496b-bb70-8bfeaca81d1b"))
    (comp (ref "C5")
      (value "4,7 μF")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0acc6686-0efa-4ba2-80b9-eadbab3feae6"))
    (comp (ref "C6")
      (value "4,7 μF")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5086d20d-a4b4-4cae-8063-6670cefb19ec"))
    (comp (ref "C7")
      (value "100nF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "edd9fe2d-a691-4eaf-9be0-7620694f761d"))
    (comp (ref "D1")
      (value "LED")
      (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
      (description "Light emitting diode")
      (fields
        (field (name "Footprint") "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "37a6ebdf-73c0-48ce-ad73-7b253e7c9a90"))
    (comp (ref "J1")
      (value "S2B-PH-K-SLFSN")
      (footprint "CONN_S2B-PH-K-S_JST")
      (datasheet "S2B-PH-K-SLFSN")
      (fields
        (field (name "Footprint") "CONN_S2B-PH-K-S_JST")
        (field (name "Datasheet") "S2B-PH-K-SLFSN")
        (field (name "Description")))
      (libsource (lib "2025-02-15_18-41-20") (part "S2B-PH-K-SLFSN") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "S2B-PH-K-S(LF)(SN)"))
      (property (name "ki_fp_filters") (value "CONN_S2B-PH-K-S_JST"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "34fb024e-b5cc-416e-9de7-1a5e5885ec54"))
    (comp (ref "J3")
      (value "MEM2067-02-180-00-A_REVB")
      (footprint "micro sd card reader:GCT_MEM2067-02-180-00-A_REVB")
      (fields
        (field (name "MANUFACTURER") "GCT")
        (field (name "Footprint") "micro sd card reader:GCT_MEM2067-02-180-00-A_REVB")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "MEM2067-02-180-00-A_REVB") (part "MEM2067-02-180-00-A_REVB") (description ""))
      (property (name "MANUFACTURER") (value "GCT"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8c0b8be0-a62a-4bb7-a723-003bc536fac3"))
    (comp (ref "Q1")
      (value "PMOS (SSM3J372R)")
      (footprint "mosfet:SOT-23F_TOS")
      (datasheet "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs")
      (description "P-channel MOSFET symbol with substrate (bulk) pin")
      (fields
        (field (name "Sim.Device") "PMOS")
        (field (name "Sim.Type") "MOS1")
        (field (name "Sim.Pins") "1=D 2=G 3=S 4=B")
        (field (name "Footprint") "mosfet:SOT-23F_TOS")
        (field (name "Datasheet") "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs")
        (field (name "Description") "P-channel MOSFET symbol with substrate (bulk) pin"))
      (libsource (lib "Simulation_SPICE") (part "PMOS_Substrate") (description "P-channel MOSFET symbol with substrate (bulk) pin"))
      (property (name "Sim.Device") (value "PMOS"))
      (property (name "Sim.Type") (value "MOS1"))
      (property (name "Sim.Pins") (value "1=D 2=G 3=S 4=B"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "mosfet pmos simulation"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7bf52a4a-5036-47e8-8fa3-fcac314c52a5"))
    (comp (ref "R1")
      (value "10")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5302082f-74b0-44e4-a6a0-a51d2813ba30"))
    (comp (ref "R2")
      (value "10")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6a92d8f9-a9ca-4316-b59e-6ba1ec1efda9"))
    (comp (ref "R3")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f8fb487a-6d1a-4aea-906c-ffcf6fbcd546"))
    (comp (ref "R4")
      (value "4,7k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "042e212d-da96-4ae3-9412-7d4b3dc68f2a"))
    (comp (ref "R5")
      (value "4,7k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "406764f5-9057-40b8-8201-c25327df49ff"))
    (comp (ref "R6")
      (value "100")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "99a68db2-dda4-4e11-aed1-a6e43d12da6e"))
    (comp (ref "R7")
      (value "2.8k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "94a8eac1-f59d-4276-bd3f-97c017bae14f"))
    (comp (ref "R8")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "31bdc06e-94a5-409c-ba27-9961195be703"))
    (comp (ref "R10")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f5334f2b-c5a0-4ebb-9257-9f0be4b19e43"))
    (comp (ref "R11")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2eacb30c-52c2-474c-98fa-5c5550926cb3"))
    (comp (ref "R12")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e1687fda-d513-46eb-a1e4-72288290724e"))
    (comp (ref "R13")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "34dbbbe2-5f8b-4128-b865-a0b994311890"))
    (comp (ref "RZ1")
      (value "RP2040-Zero")
      (footprint "RP2040-Zero-Kicad-main:RP2040-Zero")
      (fields
        (field (name "Footprint") "RP2040-Zero-Kicad-main:RP2040-Zero")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "rp2040-zero") (part "RP2040-Zero") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "686cca86-ff7c-447b-baa3-b26b965e955c"))
    (comp (ref "scherm1connector1")
      (value "5051101892")
      (footprint "CON_5051101892_MOL")
      (datasheet "5051101892")
      (fields
        (field (name "Footprint") "CON_5051101892_MOL")
        (field (name "Datasheet") "5051101892")
        (field (name "Description")))
      (libsource (lib "2025-02-15_18-16-08") (part "5051101892") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "5051101892"))
      (property (name "ki_fp_filters") (value "CON_5051101892_MOL"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "af754a7a-a3b8-4138-80f2-542fdc89ac12"))
    (comp (ref "scherm2connector1")
      (value "5051101892")
      (footprint "CON_5051101892_MOL")
      (datasheet "5051101892")
      (fields
        (field (name "Footprint") "CON_5051101892_MOL")
        (field (name "Datasheet") "5051101892")
        (field (name "Description")))
      (libsource (lib "2025-02-15_18-16-08") (part "5051101892") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "5051101892"))
      (property (name "ki_fp_filters") (value "CON_5051101892_MOL"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1c52c84e-8190-4515-aa60-60bbe371eb65"))
    (comp (ref "U1")
      (value "MIC5504-3.3YM5-TR")
      (footprint "SOT-23-5_MC_MCH")
      (fields
        (field (name "Footprint") "SOT-23-5_MC_MCH")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "2025-02-12_21-33-58") (part "MIC5504-3.3YM5-TR") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "MIC5504-3.3YM5-TR"))
      (property (name "ki_fp_filters") (value "SOT-23-5_MC_MCH SOT-23-5_MC_MCH-M SOT-23-5_MC_MCH-L"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f6ba4a13-f990-4247-96a9-1e74a154e3ae"))
    (comp (ref "U2")
      (value "TCS40DLR")
      (footprint "SOT-23F_TOS")
      (datasheet "TCS40DLR")
      (fields
        (field (name "Footprint") "SOT-23F_TOS")
        (field (name "Datasheet") "TCS40DLR")
        (field (name "Description")))
      (libsource (lib "2025-02-15_13-03-05") (part "TCS40DLR") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "TCS40DLR"))
      (property (name "ki_fp_filters") (value "SOT-23F_TOS SOT-23F_TOS-M SOT-23F_TOS-L"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c0110362-9a45-4435-857d-9426fa3a0e7c"))
    (comp (ref "U3")
      (value "TCS40DLR")
      (footprint "SOT-23F_TOS")
      (datasheet "TCS40DLR")
      (fields
        (field (name "Footprint") "SOT-23F_TOS")
        (field (name "Datasheet") "TCS40DLR")
        (field (name "Description")))
      (libsource (lib "2025-02-15_13-03-05") (part "TCS40DLR") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "TCS40DLR"))
      (property (name "ki_fp_filters") (value "SOT-23F_TOS SOT-23F_TOS-M SOT-23F_TOS-L"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "02b67fec-59d2-40bc-bef8-4595b0e53b07"))
    (comp (ref "U4")
      (value "MCP73831T-2ACI/OT")
      (footprint "SOT-23-5_MC_MCH")
      (datasheet "MCP73831T-2ACI/OT")
      (fields
        (field (name "Footprint") "SOT-23-5_MC_MCH")
        (field (name "Datasheet") "MCP73831T-2ACI/OT")
        (field (name "Description")))
      (libsource (lib "2025-02-15_14-27-31") (part "MCP73831T-2ACI_OT") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "abdotrope.kicad_sch"))
      (property (name "ki_keywords") (value "MCP73831T-2ACI/OT"))
      (property (name "ki_fp_filters") (value "SOT-23-5_MC_MCH SOT-23-5_MC_MCH-M SOT-23-5_MC_MCH-L"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b044f655-ed63-4a2e-82bc-8db4b904699f")))
  (libparts
    (libpart (lib "2025-02-12_21-33-58") (part "MIC5504-3.3YM5-TR")
      (docs "MIC5504-3.3YM5-TR")
      (footprints
        (fp "SOT-23-5_MC_MCH")
        (fp "SOT-23-5_MC_MCH-M")
        (fp "SOT-23-5_MC_MCH-L"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "MIC5504-3.3YM5-TR")
        (field (name "Footprint") "SOT-23-5_MC_MCH")
        (field (name "Datasheet") "MIC5504-3.3YM5-TR")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "VIN") (type "input"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "EN") (type "input"))
        (pin (num "4") (name "NC") (type "no_connect"))
        (pin (num "5") (name "VOUT") (type "output"))))
    (libpart (lib "2025-02-15_13-03-05") (part "TCS40DLR")
      (docs "TCS40DLR")
      (footprints
        (fp "SOT-23F_TOS")
        (fp "SOT-23F_TOS-M")
        (fp "SOT-23F_TOS-L"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TCS40DLR")
        (field (name "Footprint") "SOT-23F_TOS")
        (field (name "Datasheet") "TCS40DLR")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "1") (type "unspecified"))
        (pin (num "2") (name "2") (type "unspecified"))
        (pin (num "3") (name "3") (type "unspecified"))))
    (libpart (lib "2025-02-15_14-27-31") (part "MCP73831T-2ACI_OT")
      (docs "MCP73831T-2ACI/OT")
      (footprints
        (fp "SOT-23-5_MC_MCH")
        (fp "SOT-23-5_MC_MCH-M")
        (fp "SOT-23-5_MC_MCH-L"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "MCP73831T-2ACI/OT")
        (field (name "Footprint") "SOT-23-5_MC_MCH")
        (field (name "Datasheet") "MCP73831T-2ACI/OT")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "STAT") (type "unspecified"))
        (pin (num "2") (name "VSS") (type "unspecified"))
        (pin (num "3") (name "VBAT") (type "unspecified"))
        (pin (num "4") (name "VDD") (type "unspecified"))
        (pin (num "5") (name "PROG") (type "unspecified"))))
    (libpart (lib "2025-02-15_18-16-08") (part "5051101892")
      (docs "5051101892")
      (footprints
        (fp "CON_5051101892_MOL"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "5051101892")
        (field (name "Footprint") "CON_5051101892_MOL")
        (field (name "Datasheet") "5051101892")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "1") (type "unspecified"))
        (pin (num "2") (name "2") (type "unspecified"))
        (pin (num "3") (name "3") (type "unspecified"))
        (pin (num "4") (name "4") (type "unspecified"))
        (pin (num "5") (name "5") (type "unspecified"))
        (pin (num "6") (name "6") (type "unspecified"))
        (pin (num "7") (name "7") (type "unspecified"))
        (pin (num "8") (name "8") (type "unspecified"))
        (pin (num "9") (name "9") (type "unspecified"))
        (pin (num "10") (name "10") (type "unspecified"))
        (pin (num "11") (name "11") (type "unspecified"))
        (pin (num "12") (name "12") (type "unspecified"))
        (pin (num "13") (name "13") (type "unspecified"))
        (pin (num "14") (name "14") (type "unspecified"))
        (pin (num "15") (name "15") (type "unspecified"))
        (pin (num "16") (name "16") (type "unspecified"))
        (pin (num "17") (name "17") (type "unspecified"))
        (pin (num "18") (name "18") (type "unspecified"))
        (pin (num "P1") (name "P1") (type "unspecified"))
        (pin (num "P2") (name "P2") (type "unspecified"))))
    (libpart (lib "2025-02-15_18-41-20") (part "S2B-PH-K-SLFSN")
      (docs "S2B-PH-K-SLFSN")
      (footprints
        (fp "CONN_S2B-PH-K-S_JST"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "S2B-PH-K-SLFSN")
        (field (name "Footprint") "CONN_S2B-PH-K-S_JST")
        (field (name "Datasheet") "S2B-PH-K-SLFSN")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "1") (type "unspecified"))
        (pin (num "2") (name "2") (type "unspecified"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "LED")
      (description "Light emitting diode")
      (docs "~")
      (footprints
        (fp "LED*")
        (fp "LED_SMD:*")
        (fp "LED_THT:*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "LED")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "MEM2067-02-180-00-A_REVB") (part "MEM2067-02-180-00-A_REVB")
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "MEM2067-02-180-00-A_REVB")
        (field (name "Footprint") "MEM2067-02-180-00-A_REVB:GCT_MEM2067-02-180-00-A_REVB")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "MANUFACTURER") "GCT"))
      (pins
        (pin (num "1") (name "DAT2") (type "bidirectional"))
        (pin (num "2") (name "CD/DAT3") (type "bidirectional"))
        (pin (num "3") (name "CMD") (type "bidirectional"))
        (pin (num "4") (name "VDD") (type "power_in"))
        (pin (num "5") (name "CLK") (type "bidirectional"))
        (pin (num "6") (name "VSS") (type "power_in"))
        (pin (num "7") (name "DAT0") (type "bidirectional"))
        (pin (num "8") (name "DAT1") (type "bidirectional"))
        (pin (num "9") (name "SHIELD") (type "passive"))
        (pin (num "10") (name "SHIELD__1") (type "passive"))
        (pin (num "11") (name "SHIELD__2") (type "passive"))
        (pin (num "12") (name "SHIELD__3") (type "passive"))))
    (libpart (lib "Simulation_SPICE") (part "PMOS_Substrate")
      (description "P-channel MOSFET symbol with substrate (bulk) pin")
      (docs "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs")
      (fields
        (field (name "Reference") "Q")
        (field (name "Value") "PMOS_Substrate")
        (field (name "Footprint"))
        (field (name "Datasheet") "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs")
        (field (name "Description") "P-channel MOSFET symbol with substrate (bulk) pin")
        (field (name "Sim.Device") "PMOS")
        (field (name "Sim.Type") "MOS1")
        (field (name "Sim.Pins") "1=D 2=G 3=S 4=B"))
      (pins
        (pin (num "1") (name "D") (type "passive"))
        (pin (num "2") (name "G") (type "input"))
        (pin (num "3") (name "S") (type "passive"))
        (pin (num "4") (name "Bulk") (type "input"))))
    (libpart (lib "rp2040-zero") (part "RP2040-Zero")
      (fields
        (field (name "Reference") "RZ")
        (field (name "Value") "RP2040-Zero")
        (field (name "Footprint") "RP2040-Zero:RP2040-Zero")
        (field (name "Datasheet"))
        (field (name "Description")))
      (pins
        (pin (num "1") (name "GP0") (type "bidirectional"))
        (pin (num "2") (name "GP1") (type "bidirectional"))
        (pin (num "3") (name "GP2") (type "bidirectional"))
        (pin (num "4") (name "GP3") (type "bidirectional"))
        (pin (num "5") (name "GP4") (type "bidirectional"))
        (pin (num "6") (name "GP5") (type "bidirectional"))
        (pin (num "7") (name "GP6") (type "bidirectional"))
        (pin (num "8") (name "GP7") (type "bidirectional"))
        (pin (num "9") (name "GP8") (type "bidirectional"))
        (pin (num "10") (name "GP9") (type "bidirectional"))
        (pin (num "11") (name "GP10") (type "bidirectional"))
        (pin (num "12") (name "GP11") (type "bidirectional"))
        (pin (num "13") (name "GP12") (type "bidirectional"))
        (pin (num "14") (name "GP13") (type "bidirectional"))
        (pin (num "15") (name "GP14") (type "bidirectional"))
        (pin (num "16") (name "GP15") (type "bidirectional"))
        (pin (num "17") (name "GP26") (type "bidirectional"))
        (pin (num "18") (name "GP27") (type "bidirectional"))
        (pin (num "19") (name "GP28") (type "bidirectional"))
        (pin (num "20") (name "GP29") (type "bidirectional"))
        (pin (num "21") (name "3V3") (type "power_in"))
        (pin (num "22") (name "5V") (type "power_in"))
        (pin (num "23") (name "GND") (type "power_in")))))
  (libraries
    (library (logical "2025-02-12_21-33-58")
      (uri "C:/Users/victo/Desktop/andotrope/LDO/2025-02-12_21-33-58.kicad_sym"))
    (library (logical "2025-02-15_13-03-05")
      (uri "C:/Users/victo/Desktop/andotrope/hall censor/KiCADv6/2025-02-15_13-03-05.kicad_sym"))
    (library (logical "2025-02-15_14-27-31")
      (uri "C:/Users/victo/Desktop/andotrope/battery manager/KiCADv6/2025-02-15_14-27-31.kicad_sym"))
    (library (logical "2025-02-15_18-16-08")
      (uri "C:/Users/victo/Desktop/andotrope/ffc molex connector/KiCADv6/2025-02-15_18-16-08.kicad_sym"))
    (library (logical "2025-02-15_18-41-20")
      (uri "C:/Users/victo/Desktop/andotrope/battery connector/KiCADv6/2025-02-15_18-41-20.kicad_sym"))
    (library (logical "Device")
      (uri "C:\\Program Files\\KiCad\\8.0\\share\\kicad\\symbols\\/Device.kicad_sym"))
    (library (logical "MEM2067-02-180-00-A_REVB")
      (uri "C:/Users/victo/Desktop/andotrope/micro sd card reader/MEM2067-02-180-00-A_REVB.kicad_sym"))
    (library (logical "Simulation_SPICE")
      (uri "C:\\Program Files\\KiCad\\8.0\\share\\kicad\\symbols\\/Simulation_SPICE.kicad_sym"))
    (library (logical "rp2040-zero")
      (uri "C:/Users/victo/Desktop/andotrope/RP2040-Zero-Kicad-main/rp2040-zero.kicad_sym")))
  (nets
    (net (code "1") (name "+3.3V")
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "J3") (pin "4") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "R10") (pin "1") (pintype "passive"))
      (node (ref "R11") (pin "1") (pintype "passive"))
      (node (ref "R12") (pin "1") (pintype "passive"))
      (node (ref "R13") (pin "1") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive"))
      (node (ref "R8") (pin "1") (pintype "passive"))
      (node (ref "RZ1") (pin "21") (pinfunction "3V3") (pintype "power_in"))
      (node (ref "U1") (pin "5") (pinfunction "VOUT") (pintype "output"))
      (node (ref "U2") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "U3") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "10") (pinfunction "10") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "17") (pinfunction "17") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "10") (pinfunction "10") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "17") (pinfunction "17") (pintype "unspecified")))
    (net (code "2") (name "+5V")
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "RZ1") (pin "22") (pinfunction "5V") (pintype "power_in"))
      (node (ref "U4") (pin "4") (pinfunction "VDD") (pintype "unspecified")))
    (net (code "3") (name "GND")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "J1") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "J3") (pin "10") (pinfunction "SHIELD__1") (pintype "passive"))
      (node (ref "J3") (pin "11") (pinfunction "SHIELD__2") (pintype "passive"))
      (node (ref "J3") (pin "12") (pinfunction "SHIELD__3") (pintype "passive"))
      (node (ref "J3") (pin "6") (pinfunction "VSS") (pintype "power_in"))
      (node (ref "J3") (pin "9") (pinfunction "SHIELD") (pintype "passive"))
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "1") (pintype "passive"))
      (node (ref "RZ1") (pin "23") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U1") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U2") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "U3") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "U4") (pin "2") (pinfunction "VSS") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "11") (pinfunction "11") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "12") (pinfunction "12") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "18") (pinfunction "18") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "2") (pinfunction "2") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "4") (pinfunction "4") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "5") (pinfunction "5") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "6") (pinfunction "6") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "7") (pinfunction "7") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "8") (pinfunction "8") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "P1") (pinfunction "P1") (pintype "unspecified"))
      (node (ref "scherm1connector1") (pin "P2") (pinfunction "P2") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "11") (pinfunction "11") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "12") (pinfunction "12") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "18") (pinfunction "18") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "2") (pinfunction "2") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "4") (pinfunction "4") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "5") (pinfunction "5") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "6") (pinfunction "6") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "7") (pinfunction "7") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "8") (pinfunction "8") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "P1") (pinfunction "P1") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "P2") (pinfunction "P2") (pintype "unspecified")))
    (net (code "4") (name "Net-(D1-K)")
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive")))
    (net (code "5") (name "Net-(J3-CD{slash}DAT3)")
      (node (ref "J3") (pin "2") (pinfunction "CD/DAT3") (pintype "bidirectional"))
      (node (ref "R12") (pin "2") (pintype "passive"))
      (node (ref "RZ1") (pin "17") (pinfunction "GP26") (pintype "bidirectional")))
    (net (code "6") (name "Net-(J3-CLK)")
      (node (ref "J3") (pin "5") (pinfunction "CLK") (pintype "bidirectional"))
      (node (ref "RZ1") (pin "15") (pinfunction "GP14") (pintype "bidirectional")))
    (net (code "7") (name "Net-(J3-CMD)")
      (node (ref "J3") (pin "3") (pinfunction "CMD") (pintype "bidirectional"))
      (node (ref "R13") (pin "2") (pintype "passive"))
      (node (ref "RZ1") (pin "16") (pinfunction "GP15") (pintype "bidirectional")))
    (net (code "8") (name "Net-(J3-DAT0)")
      (node (ref "J3") (pin "7") (pinfunction "DAT0") (pintype "bidirectional"))
      (node (ref "R8") (pin "2") (pintype "passive"))
      (node (ref "RZ1") (pin "20") (pinfunction "GP29") (pintype "bidirectional")))
    (net (code "9") (name "Net-(J3-DAT1)")
      (node (ref "J3") (pin "8") (pinfunction "DAT1") (pintype "bidirectional"))
      (node (ref "R10") (pin "2") (pintype "passive"))
      (node (ref "RZ1") (pin "19") (pinfunction "GP28") (pintype "bidirectional")))
    (net (code "10") (name "Net-(J3-DAT2)")
      (node (ref "J3") (pin "1") (pinfunction "DAT2") (pintype "bidirectional"))
      (node (ref "R11") (pin "2") (pintype "passive"))
      (node (ref "RZ1") (pin "18") (pinfunction "GP27") (pintype "bidirectional")))
    (net (code "11") (name "Net-(Q1-D)")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "Q1") (pin "1") (pinfunction "D") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "VIN") (pintype "input"))
      (node (ref "U1") (pin "3") (pinfunction "EN") (pintype "input")))
    (net (code "12") (name "Net-(Q1-G)")
      (node (ref "Q1") (pin "2") (pinfunction "G") (pintype "input"))
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "13") (name "Net-(Q1-S)")
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "J1") (pin "2") (pinfunction "2") (pintype "unspecified"))
      (node (ref "Q1") (pin "3") (pinfunction "S") (pintype "passive"))
      (node (ref "U4") (pin "3") (pinfunction "VBAT") (pintype "unspecified")))
    (net (code "14") (name "Net-(R1-Pad1)")
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "scherm1connector1") (pin "9") (pinfunction "9") (pintype "unspecified")))
    (net (code "15") (name "Net-(R2-Pad1)")
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "scherm2connector1") (pin "9") (pinfunction "9") (pintype "unspecified")))
    (net (code "16") (name "Net-(RZ1-GP2)")
      (node (ref "RZ1") (pin "3") (pinfunction "GP2") (pintype "bidirectional"))
      (node (ref "scherm1connector1") (pin "16") (pinfunction "16") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "16") (pinfunction "16") (pintype "unspecified")))
    (net (code "17") (name "Net-(RZ1-GP3)")
      (node (ref "RZ1") (pin "4") (pinfunction "GP3") (pintype "bidirectional"))
      (node (ref "scherm1connector1") (pin "13") (pinfunction "13") (pintype "unspecified"))
      (node (ref "scherm2connector1") (pin "13") (pinfunction "13") (pintype "unspecified")))
    (net (code "18") (name "Net-(RZ1-GP4)")
      (node (ref "RZ1") (pin "5") (pinfunction "GP4") (pintype "bidirectional"))
      (node (ref "scherm1connector1") (pin "15") (pinfunction "15") (pintype "unspecified")))
    (net (code "19") (name "Net-(RZ1-GP5)")
      (node (ref "RZ1") (pin "6") (pinfunction "GP5") (pintype "bidirectional"))
      (node (ref "scherm1connector1") (pin "14") (pinfunction "14") (pintype "unspecified")))
    (net (code "20") (name "Net-(RZ1-GP6)")
      (node (ref "RZ1") (pin "7") (pinfunction "GP6") (pintype "bidirectional"))
      (node (ref "scherm2connector1") (pin "14") (pinfunction "14") (pintype "unspecified")))
    (net (code "21") (name "Net-(RZ1-GP7)")
      (node (ref "RZ1") (pin "8") (pinfunction "GP7") (pintype "bidirectional"))
      (node (ref "scherm2connector1") (pin "15") (pinfunction "15") (pintype "unspecified")))
    (net (code "22") (name "Net-(RZ1-GP8)")
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "RZ1") (pin "9") (pinfunction "GP8") (pintype "bidirectional"))
      (node (ref "U2") (pin "2") (pinfunction "2") (pintype "unspecified")))
    (net (code "23") (name "Net-(RZ1-GP9)")
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "RZ1") (pin "10") (pinfunction "GP9") (pintype "bidirectional"))
      (node (ref "U3") (pin "2") (pinfunction "2") (pintype "unspecified")))
    (net (code "24") (name "Net-(U4-PROG)")
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "U4") (pin "5") (pinfunction "PROG") (pintype "unspecified")))
    (net (code "25") (name "Net-(U4-STAT)")
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "U4") (pin "1") (pinfunction "STAT") (pintype "unspecified")))
    (net (code "26") (name "unconnected-(Q1-Bulk-Pad4)")
      (node (ref "Q1") (pin "4") (pinfunction "Bulk") (pintype "input")))
    (net (code "27") (name "unconnected-(RZ1-GP0-Pad1)")
      (node (ref "RZ1") (pin "1") (pinfunction "GP0") (pintype "bidirectional")))
    (net (code "28") (name "unconnected-(RZ1-GP1-Pad2)")
      (node (ref "RZ1") (pin "2") (pinfunction "GP1") (pintype "bidirectional")))
    (net (code "29") (name "unconnected-(RZ1-GP10-Pad11)")
      (node (ref "RZ1") (pin "11") (pinfunction "GP10") (pintype "bidirectional")))
    (net (code "30") (name "unconnected-(RZ1-GP11-Pad12)")
      (node (ref "RZ1") (pin "12") (pinfunction "GP11") (pintype "bidirectional")))
    (net (code "31") (name "unconnected-(RZ1-GP12-Pad13)")
      (node (ref "RZ1") (pin "13") (pinfunction "GP12") (pintype "bidirectional")))
    (net (code "32") (name "unconnected-(RZ1-GP13-Pad14)")
      (node (ref "RZ1") (pin "14") (pinfunction "GP13") (pintype "bidirectional")))
    (net (code "33") (name "unconnected-(U1-NC-Pad4)")
      (node (ref "U1") (pin "4") (pinfunction "NC") (pintype "no_connect")))))